<div class="form-horizontal">
  <fieldset>
    <label for="tours">¿Cuál es el menor gasto en tours?</label>
    <input type="text" min="0" step="0.01" name="tours" class="form-control mu-free-form-input mu-inline-input">
  </fieldset>
  <fieldset>
    <label for="food">¿Cuál es el mayor gasto en alimentación?</label>
    <input type="text" min="0" step="0.01" name="food" class="form-control mu-free-form-input mu-inline-input">
  </fieldset>
  <fieldset>
    <label for="total">¿Cuál es el gasto total?</label>
    <input type="text" min="0" step="0.01" name="total" class="form-control mu-free-form-input mu-inline-input">
  </fieldset>  
</div>